import React, { useState } from "react";
import "./AuthBtn.scss";

const AuthBtn = () => {
    return (
        <div className="auth-btn-wrapper">
            <button className="auth-btn" type="submit">
                <svg
                    width="60"
                    height="54"
                    viewBox="0 0 60 54"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M30 23.25C20.6941 23.25 7.5 37.6359 7.5 46.7168C7.5 50.8066 10.6418 53.25 15.907 53.25C21.6305 53.25 25.4098 50.3109 30 50.3109C34.6301 50.3109 38.4199 53.25 44.093 53.25C49.3582 53.25 52.5 50.8066 52.5 46.7168C52.5 37.6359 39.3059 23.25 30 23.25ZM12.7406 21.7723C11.5219 17.7117 7.76719 15.082 4.35469 15.8977C0.942187 16.7133 -0.835548 20.666 0.383202 24.7266C1.60195 28.7871 5.35664 31.4168 8.76914 30.6012C12.1816 29.7855 13.9594 25.8328 12.7406 21.7723V21.7723ZM22.6688 19.3371C26.2945 18.3832 28.1086 13.4848 26.7211 8.39649C25.3336 3.30821 21.2695 -0.0421853 17.6438 0.911721C14.018 1.86563 12.2039 6.76406 13.5914 11.8523C14.9789 16.9406 19.0441 20.2922 22.6688 19.3371ZM55.6441 15.8988C52.2316 15.0832 48.4781 17.7129 47.2582 21.7734C46.0395 25.834 47.8172 29.7867 51.2297 30.6023C54.6422 31.418 58.3957 28.7883 59.6156 24.7277C60.8344 20.6672 59.0566 16.7145 55.6441 15.8988V15.8988ZM37.3313 19.3371C40.957 20.291 45.0211 16.9406 46.4086 11.8523C47.7961 6.76406 45.982 1.8668 42.3563 0.911721C38.7305 -0.0433571 34.6664 3.30821 33.2789 8.39649C31.8914 13.4848 33.7055 18.3832 37.3313 19.3371V19.3371Z"
                        fill="white"
                    />
                </svg>
            </button>
        </div>
    );
};

export default AuthBtn;
